@import url("https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Syne Mono", monospace;
  background-image: url("../assets/straws.png");

  // header
  header {
    border-bottom: solid grey 2px;

    ul {
      margin: 15px;
      padding: 0;
      display: flex;
      align-items: center;
      list-style-type: none;
      gap: 15px;

      li {
        font-size: larger;
        font-weight: bolder;

        img {
          width: 60px;
          height: auto;
        }
      }
    }

    // responsiveness
    @media (min-width: 426px) {
      // for tablet
      ul {
        margin: 15px 50px;
      }
    }

    @media (min-width: 769px) {
      // for 1024px
      ul {
        margin: 15px 100px;
      }
    }

    @media (min-width: 1025px) {
      // for 1440px
      ul {
        margin: 15px 300px;
      }
    }
  }

  // section
  section {
    margin: 15px;
    padding: 100px 0;

    // wiggle animation
    img {
      display: block;
      margin: 0 auto;
      max-width: 150px;
      width: 100%;
      height: auto;
      animation: wiggle 1s ease-in-out infinite;
    }

    @keyframes wiggle {
      0% {
        transform: translateX(-5px);
      }
      50% {
        transform: translateX(5px);
      }
      100% {
        transform: translateX(-5px);
      }
    }

    p {
      margin: 25px 0;
      text-align: center;
    }

    // responsiveness
    @media (min-width: 426px) {
      // for tablet
      margin: 15px 50px;
      display: flex;
      align-items: center;

      p {
        margin: 25px 0;
        padding: 0px 35px;
        font-size: larger;
      }
    }

    @media (min-width: 769px) {
      // for 1024px
      margin: 15px 100px;

      img {
        max-width: 300px;
        width: 100%;
        height: auto;
      }

      p {
        padding: 0 25px;
        font-size: x-large;
      }
    }

    @media (min-width: 1025px) {
      // for 1440px
      margin: 15px 300px;
    }
  }

  // main
  main {
    margin: 15px;
    text-align: center;

    .content {
      margin: 15px 0;
      padding: 50px 0;

      .title-and-desc {
        margin: 15px 0;
        padding: 50px 0;
      }

      // proficiencies
      .prof-container {
        margin: 15px 0;
        padding: 25px 0;

        .prof-items {
          margin: 15px 0;
          padding: 15px 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          gap: 20px;

          .prof-item {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            img {
              width: 100px;
              height: auto;
            }

            p {
              margin: 5px 0;
              padding: 5px 0;
              width: 100px;
            }
          }
        }
      }

      // experiences
      .exp-container {
        margin: 15px 0;
        padding: 15px 0;

        .exp-item {
          margin: 35px 0;
          padding: 35px 0;

          .exp-gained {
            .exp-details {
              h3 {
                margin: 0;
              }

              p {
                margin: 5px 0;
              }
            }
          }

          .position {
            margin: 15px 0;
          }

          ul {
            margin: 5px 0;
            font-weight: bold;

            li {
              margin: 5px 0;
              font-weight: normal;
              text-align: left;
            }
          }

          img {
            margin: 20px 0;
            width: 150px;
            height: auto;
          }
        }
      }
    }

    // responsiveness
    @media (min-width: 426px) {
      // for tablet
      margin: 15px 50px;

      .title-and-desc {
        font-size: larger;
      }

      .prof-container {
        h3 {
          font-size: larger;
        }

        p {
          font-size: larger;
        }
      }

      .exp-container {
        h3 {
          font-size: larger;
        }

        h4 {
          font-size: larger;
        }

        p {
          font-size: larger;
        }

        ul {
          font-size: larger;
        }
      }
    }

    @media (min-width: 769px) {
      // for 1024px
      margin: 15px 100px;

      .title-and-desc {
        display: flex;
        align-items: center;

        p {
          padding: 0 40px;
          text-align: left;
        }
      }

      .prof-container {
        .prof-items {
          justify-content: center !important;
          gap: 20px 40px !important;
        }
      }

      .exp-container {
        .exp-gained {
          margin: 20px 0;
          padding: 20px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 100px;

          img {
            margin: 0 !important;
          }
        }

        .exp-item {
          ul {
            margin: 0px 50px !important;
            padding: 0px 100px;
          }
        }
      }
    }

    @media (min-width: 1025px) {
      // for 1440px
      margin: 15px 300px;

      .prof-container {
        .prof-items {
          gap: 20px 100px !important;
        }
      }

      .exp-container {
        .exp-item {
          ul {
            margin: 0px 50px;
            padding: 0px 150px;
          }
        }
      }
    }
  }

  // quote
  blockquote {
    margin: 15px;
    padding: 200px 0;
    text-align: center;
    font-family: "Courgette", cursive;
    font-size: larger;

    // responsiveness
    @media (min-width: 426px) {
      // for tablet
      margin: 15px 50px;
      font-size: x-large;
    }

    @media (min-width: 769px) {
      // for 1024px
      margin: 15px 100px;
    }

    @media (min-width: 1025px) {
      // for 1440px
      margin: 15px 300px;
    }
  }

  // back to the top!
  .back2top {
    margin: 15px;
    font-weight: bolder;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-decoration: none;
      color: black;

      img {
        width: 20px;
        height: 30px;
      }

      p {
        font-size: large;
      }
    }

    // arrow bounce animation
    a:hover {
      img {
        animation: bounce 1s ease-in-out infinite;
      }

      @keyframes bounce {
        0% {
          transform: translateY(5px);
        }
        50% {
          transform: translateY(-5px);
        }
        100% {
          transform: translateY(5px);
        }
      }
    }

    // responsiveness
    @media (min-width: 426px) {
      a {
        p {
          font-size: larger;
        }
      }
    }
  }

  // footer
  footer {
    border-top: solid grey 2px;

    .footer-container {
      margin: 20px 15px;
      padding: 15px 0;

      h2 {
        text-align: center;
      }

      .link-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
          img {
            width: 50px;
            height: auto;
          }
        }
      }
    }

    // reponsiveness
    @media (min-width: 426px) {
      // for tablet
      .footer-container {
        margin: 20px 50px;
        display: flex;
        justify-content: space-evenly;

        a {
          margin: 0px 15px;
        }
      }
    }

    @media (min-width: 769px) {
      // for 1024px
      .footer-container {
        margin: 20px 200px;
      }
    }

    @media (min-width: 1025px) {
      // for 1440px
      .footer-container {
        margin: 20px 400px;
      }
    }
  }
}
